
print('hello world')

""" 07.01.2026 - Практика импорта."""
import datetime as dt # Импорт пакета datetime в проект в сокращенной аббревиатуре dt.

today = dt.date.today() # Присвоение переменной today значения сегодняшней даты.
print(today) # Вывод сегодняшней даты.

now = dt.datetime.now() # Присвоение переменной now значения сегодняшней даты и времени.
print(now) # Вывод сегодняшней даты и времени.
